{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EzJobDatabase": "Data Source=DESKTOP-HF34AOQ\\SQLEXPRESS01;Initial Catalog=ezjob;Integrated Security=True"
  }
}
